CLIENT_ID=e3412eaffa994dbd8c42ff3b77487053
CLIENT_SECRET=60458479bef546a98fcd46dbd92b1795
PGHOST=ep-winter-frog-a52y5p9e.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=AeN76dUyBzbs